# corona-scrapper

./: README.md  pom.xml
src/main/java/com/joydeep/selenium/corona/scrapper/: CoronaScrapperApplication.java
src/main/java/com/joydeep/selenium/corona/scrapper/configurations/: ChromeDriverConfiguration.java  Covid19BusinessConfiguration.java  SeleniumConfiguration.java
src/main/java/com/joydeep/selenium/corona/scrapper/daos/: MongoOperationsDao.java  PersistenceDao.java
src/main/java/com/joydeep/selenium/corona/scrapper/domains/: CountryLevelCovid19Params.java  GlobalParams.java  GlobalStatistics.java
src/main/java/com/joydeep/selenium/corona/scrapper/exceptions/: KeyNotFoundException.java  ReportGenerationFailedException.java
src/main/java/com/joydeep/selenium/corona/scrapper/repositories/: GlobalStatisticsRepository.java
src/main/java/com/joydeep/selenium/corona/scrapper/services/: Covid19PersistenceService.java  Covid19ReportingService.java  Covid19ScrapperService.java  PersistenceService.java  ReportingService.java  ScrapperService.java
src/main/java/com/joydeep/selenium/corona/scrapper/utilities/: ScrapingUtilities.java
src/main/resources/: application.properties
src/test/java/com/joydeep/selenium/corona/scrapper/: CoronaScrapperApplicationTests.java
