selenium.web-driver-path=/Users/jochowdh/selenium/chromedriver
selenium.web-driver-type=webdriver.chrome.driver
selenium.web-driver-page-load-timeout=600

covid19.worldometers-site=https://www.worldometers.info/coronavirus/
covid19.total-coronavirus-cases-key=Coronavirus Cases:
covid19.total-coronavirus-deaths-key=Deaths:
covid19.total-coronavirus-recovered-key=Recovered:
covid19.active-cases-panel-heading-key=Active Cases
covid19.closed-cases-panel-heading-key=Closed Cases
covid19.report-path=/Users/jochowdh/selenium/reports/
covid19.report-file-name=covid19Reporting

logging.level.org.springframework.web: DEBUG

spring.data.mongodb.database=covid19_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
